* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

main {
  background-color: #F5F5F5;
  height: 500px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.counters { 
  display: flex;
  gap: 3rem;
}

.dot { 
  border-radius: 50%;
  background-color: black;
  height: 8px;
  width: 8px;
  place-self: center;
}

.dot-container{ 
  width: 50px;
  height: 50px;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;

}

.dot-1{ 
  grid-row-start: 1;
  grid-column-start: 1;
}

.dot-2{ 
  grid-row-start: 1;
  grid-column-start: 3;
}

.dot-3{ 
  grid-row-start: 3;
  grid-column-start: 1;
}

.dot-4{ 
  grid-row-start: 3;
  grid-column-start: 3;
}

.dot-5{ 
  grid-row-start: 2;
  grid-column-start: 2;
}

.dot-6{ 
  grid-row-start: 3;
  grid-column-start: 2;
}

.dot-5-rep { 
  grid-row-start: 1;
  grid-column-start: 2;
}
